#lang scribble/book

@require{../literacy.rkt}

@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@handbook-story{@chapter-title["Verbs" "動詞"]{どうし}}

@deftech{Verb} is a kind of word that be used to describe an action, state, or occurrence.
Not only can Japanese @tech{verbs} perform the main part of the @tech{predicate} of a sentence,
but they can also be used as @tech{prenominal modifiers}.

@;handbook-scenario{Categorization}

@handbook-reference[]
