#lang scribble/book

@(require digimon/tamer)
@(require [except-in pict table])

@(define-bib TLCAoBLFI
   #:title    "Time Lapse Cinematographic Analysis of Beryllium-Lung Fibroblast Interactions"
   #:author   (authors "Marlene Absher" "David Sylwester" "Beth A. Hart")
   #:date     1983
   #:location (journal-location	"Environment Research" #:pages (list 34 43) #:number 1 #:volume 30)
   #:url      "https://doi.org/10.1016/0013-9351(83)90163-9")

@handbook-story{名詞}

Nouns are substantives and used to identify any of a class of people, places, and things, or to name a particular one of these.
In a sentence, when followed by a particle, a noun usually functions as the subject, complement, or substantive modifiers.
Besides, when followed by a copula, a noun and the whole function as a @(text "彭广陆") predicate.

Unlike adjectives and verbs, Japanese nouns themselves do not have variation of forms.

@~cite[TLCAoBLFI]

@handbook-reference[]
