#lang scribble/book

@require{../literacy.rkt}

@handbook-story{@ja-title[#:ja-term? (list #true #false #true) "Tense|and|Aspect" "時制|と|相" "じせい|-|そう" "时态|与|体"]}

A basic function of @ja-tech{predicate}s in natural language is to position events and situations in time with two ways:
1): @deftech{tense}, the category of being past, present, or future by ordering one event or situation in time with respect
to the time of another event or situation, which can be subcategorized into @ja-deftech["absolute tense" 絶対時 ぜったいじ 绝对时态]
if relativized to the moment of speaking or @ja-deftech["relative tense" 相対時 そうたいじ 相对时态] if relativized to a moment
in the past or future; and 2): @deftech{aspect}, the category of how one event or situation unfold over time, such as whether
they occur at a single point or multiple points in time, or whether they are accompanied by some kind of change or occur
continuously through time with no change.

In contrast to English and many other Western languages which mark @ja-tech{tense} formally on the @ja-tech{predicate}
with a three-way distinction of past, present, and future, Japanese only makes use of a two-way distinction forms, which
known as @ja-deftech[#:abbr PST "past tense" 過去 かこ 过去时] and @ja-deftech[#:abbr NPST "non-past tense" 非過去 ひかこ 非过去时].

Besides, Japanese @ja-tech{adjective} and @ja-tech{substantive} acting the @ja-tech{predicate} do inflecting with respect to
@ja-tech{tense} as well.

@handbook-reference[]
