#lang scribble/book

@require{../literacy.rkt}

@handbook-story{@ja-title[#:ja-term? (list #true #false #true) "Tense|and|Aspect" "時制|と|相" "じせい|-|そう" "时态|与|体"]}

A basic function of @ja-tech{predicate}s in natural language is to position events and situations in time with two ways:
1): @deftech{tense}, the category of ordering one event or situation in time with respect to the time of another event or
situation, which can be subcategorized into @ja-deftech["absolute tense" 絶対時 ぜったいじ 绝对时态] if relativized to the
moment of speaking or @ja-deftech["relative tense" 相対時 そうたいじ 相对时态] if relativized to a moment in the past or future;
and 2): @deftech{aspect}, the category of how one event or situation unfold over time, such as whether they occur at a single
point or multiple points in time, or whether they are accompanied by some kind of change or occur continuously through time
with no change.

@handbook-reference[]
