#lang scribble/book

@(require digimon/tamer)

@require{literacy.rkt}

@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@handbook-story{Lexicon @ruby["語彙"]{ごい}}

@include-section{lexicon/nouns.scrbl}
@include-section{lexicon/verbs.scrbl}
@include-section{lexicon/adjectives.scrbl}
@include-section{lexicon/adverbs.scrbl}
@include-section{lexicon/particles.scrbl}
@include-section{lexicon/interjections.scrbl}
@include-section{lexicon/conjunctions.scrbl}
@include-section{lexicon/mimetics.scrbl}

@handbook-reference[]
