#lang scribble/book

@require{literacy.rkt}

@handbook-story[#:index? #true]{@ja-title[Phonetics 音声学 おんせいがく 语音学]}

There were voices, then languages follow. Languages are nothing but voices produced by human beings.
The @ja-deftech["speech sound" 音声 おんせい 语音] is a sound carrier produced by vocal organs to transfer
semantic information for the purpose of social intercourse. Typically, phonetic features play more
prominent role of contributing to the pragmatics than grammatical features, and those pragmatic
meanings are usually only shared by a particular group of people@handbook-footnote{That is the prominent
 reason why this chapter is organized after, not before, grammar chapters.}.

Physiologically speaking, human beings have no specialized vocal organs, @ja-tech{speech sound} are
actually produced by parts of respiratory organ and digestive organ. When we are not speaking, the
air expelled from lungs will not be blocked, and that is the normal breathing; When we are speaking,
the two vocal cords at throat will close then repeatedly open and close forced by breath like doors.
Raw voices accompany the vibrating of vocal cords, then are articulated inside the month, and
eventually be turned into @ja-tech{speech sound}s.

The @ja-deftech[phone 単音 たんおん 音素] is the smallest unit of the @ja-tech{speech sound} that can be
produced by human beings, but it is really a physical or physiological property which can hardly be
exactly reproduced by even the same individual. The @ja-deftech[phoneme 音素 おんそ 音位] is the smallest
unit of the @ja-tech{speech sound} with distinct semantics. For a particular language, the number of its
@ja-tech{phoneme}s is usually very small despite its infinite @ja-tech{phone}s. Besides, it is common
for a @ja-tech{phoneme} to contain several @ja-tech{phone}s sharing similar sense of hearing, and
these @ja-tech{phone}s are called @ja-deftech[variants 異音 いおん 音位变体], which can be precisely
named as @ja-deftech[allophone 条件異音 アロフォン 条件变体] if they only occur in particular situation,
or @ja-deftech[variphone 自由異音 バリエーション 自由变体] otherwise.

@include-section{phonetics/ipa.scrbl}
@include-section{phonetics/mora.scrbl}
@include-section{phonetics/prosody.scrbl}
@include-section{phonetics/variation.scrbl}

@include-section{phonetics/mimetics.scrbl}
@include-section{phonetics/quality.scrbl}

@handbook-reference[]
