#lang scribble/book

@require{literacy.rkt}

@handbook-story{@ja-title[Phonetics 音声学 おんせいがく 语音学]}

@itemlist[
 #:style 'compact
 @item{Declaratives are read in falling tone}
 @item{Interrogatives are read in rising tone for questioning and in falling tone for confirming}
 @item{Exclamations’ tone depends on contexts. Generally speaking, falling tone is used when greeting, while rising tone is used when surprised}
 @item{For 「日本」and 「きのう」 whose accents are type ②,  when followed by「の」 modifying noun, the tone of whole is changed to type ⓪}
 ]

@itemlist[
 #:style 'compact
 @item{The accents of 「Vます」 are fixed as type - 2 regardless their original accents}
 @item{The accents of 「Vません」 are fixed as type - 2 regardless their original accents}
]

@handbook-reference[]
