#lang scribble/book

@require{../literacy.rkt}

@;{verbs.scrbl}

@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@handbook-root-story{@ja-title[Verbs 動詞 どうし 动词]}

@deftech{Verbs} are @tech{conjugable words}, They consist of stems and suffixes and describe actions, states, properties or occurrences.
  but they can also be used as @tech{prenominal modifiers}.

@;{
@ja-things[
 ([Vましょう <suggestion>]
  [Vましょうか <suggestion>])
 ]{ Don't eat this. Provided for backwards compatibility. }
}

@;handbook-scenario{Categorization}

@handbook-reference[]
