#lang scribble/book

@require{../literacy.rkt}
@require{token.rkt}

@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@handbook-story{Consonants}

@handbook-scenario{Plosives}

@deftech{Plosive}s are @tech{consonant}s in which the breath is blocked at the beginning of sounding
and suddenly rushes out at the end of sounding.

The strength of aspirating is position-dependent:
@itemlist[
 @item{At the beginning of a word, it performs a full aspiration.}
 @item{At the end of a word, it performs the least or no aspiration.}
 @item{Any @tech{voiceless consonant}s that following @/s/ are not aspirated.}
 ]

@handbook-action{@deftech[/t/] @deftech[/d/]}

These are two @tech{plosive}s in which breath is blocked by the tongue and upper teeth.

@handbook-scenario{Lateral @deftech[/l/]}

Let the tongue touch the roof of mouth behind upper teeth, so that the breath is blocked from
going through the middle of the mouth, and has to pass through the sides of tongue.

@itemlist[
 @item{The @tech[@/l/] is @deftech{dark} and fuzzy if it is terminating a word.}
 @item{The @tech[@/l/] is @deftech{light} and clear if it is followed by a @tech{vowel}. The tougue would be distanced.}
 @item{When follows a @tech{consonant}, the @tech[@/l/] and the following @tech{consonant} are combined as a sequence,
  in which case they contribute two sounds in one period with keeping the @tech{consonant} outstanding.}
 @item{Sometimes the @tech[@/l/] does not contribute to the pronuciation at all.}
]

@tone{15253545}

@handbook-reference[]
