#lang scribble/book

@require{../literacy.rkt}
@require{token.rkt}

@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@handbook-story{Single-Vowels}

@handbook-scenario{@en-/sym/{I} vs. @en-/sym/{i:}}

@itemlist[@item{@(en-ruby '(pl/ease s/i/t /i/n th/i/s s/ea/t)
                          '(pli:z    sIt   In   DIs    si:t)).}]

@itemlist[@item{@(en-ruby '(Th/ese shoes should f/i/t your f/ee/t)
                          '(Di:z     -     -     fIt    -   fi:t)).}]

@itemlist[@item{@(en-ruby '(Do you st/i/ll st/ea/l)
                          '(-   -   stIl    sti:l)).}]

@itemlist[@item{@(en-ruby '(Those b/i/ns are for b/ea/ns)
                          '(-      bInz   -   -   bi:nz)).}]

@itemlist[@item{@(en-ruby '(They sh/i/p sh/ee/p)
                          '(-     SIp    Si:p)).}]

@handbook-scenario{@en-/sym/{eI} vs. @en-/sym/{I}}

@itemlist[@item{@(en-ruby '(th/ey were /eigh/t)
                          '(DeI    -    eIt)).}]

@itemlist[@item{@(en-ruby '(She h/a/tes to be l/a/te)
                          '(-    heIts  -  -  leIt)).}]

@itemlist[@item{@(en-ruby '(He c/a/me /i/n but "d/i/dn't" s/i/t down)
                          '(-   ceIm   In   -    dIdnt     sIt  -)).}]

@itemlist[@item{@(en-ruby '(He  bec/a/me  f/a/mous w/i/th the h/i/t)
                          '(-  bI|"|keIm |"|feIm@s  wID    -   hIt)).}]

@itemlist[@item{@(en-ruby '(T/i/m  l/ay/ on the h/ay/ like a k/i/d)
                          '(|"|tIm  leI  -   -   heI   -   -  kId)).}]

@handbook-scenario{@en-/sym/{e} vs. @en-/sym/{eI}}

@itemlist[@item{@(en-ruby '(M/ay w/ai/ted for l/e/nding the /e/gg)
                          '(meI   weItId   -   lendIN    -   eg)).}]

@itemlist[@item{@(en-ruby '("It's" no sh/a/me to g/e/t a fr/ie/nd)
                          '(-      -   SeIm   -   get  -  frend)).}]

@itemlist[@item{@(en-ruby '(/A/my   m/ay/ l/ay/ her m/ai/n /e/ss/ay)
                          '(|"|eImi  meI   leI   -   meIn   |"|eseI)).}]

@itemlist[@item{@(en-ruby '(/E/very /eigh/ty w/e/nt gr/ay/)
                          '(|"|evri |"|eIti   went   greI)).}]

@itemlist[@item{@(en-ruby '(After g/e/tting a r/e/st|,| He w/e/nt on pl/ay/ing the g/a/me)
                          '(-      getIN    -  rest     -    went  -   pleI-IN   -   geIm)).}]

@handbook-scenario{@en-/sym/{e} vs. @en-/sym/[#&ae]}

@itemlist[@item{@(en-ruby '(This b/e/d is  b/a/d)
                          '(-     bed  -  (b #&ae d))).}]

@itemlist[@item{@(en-ruby '(I g/ue/ss they want g/a/s)
                          '(-   ges     -   -   (g #&ae s))).}]

@itemlist[@item{@(en-ruby '(They g/e/m f/e/ll in the j/a/m)
                          '(-    dZem   fel   -   - (dZ #&ae m))).}]

@itemlist[@item{@(en-ruby '(What she s/ai/d made me s/a/d)
                          '(-     -   sed    -   -  (s #&ae d))).}]

@itemlist[@item{@(en-ruby '(C/an      you b/e/nd this iron b/a/nd)
                          '((k #&ae n) -   bend   -    -   (b #&ae nd))).}]

@handbook-scenario{@en-/sym/{2} vs. @en-/sym/{A:}}

@itemlist[@item{@(en-ruby '(I /a/sked my /au/nt to take the b/u/s)
                          '(-   A:sk  -   A:nt  -   -    -   b2s)).}]

@itemlist[@item{@(en-ruby '(C/o/me on M/on/day or S/un/day /a/fternoon)
                          '(k2m    -   m2ndi   -   s2ndi   |""|A:ft@|"|nu:n)).}]

@itemlist[@item{@(en-ruby '(My br/o/ther|'|s st/u/dying in the b/a/throom)
                          '(-   br2D@z      |"|st2di-IN -   -  |"|bA:TrUm)).}]

@itemlist[@item{@(en-ruby '(I put on my gl/a/sses)
                          '(-  -  -  -   glA:sIz)).}]

@itemlist[@item{@(en-ruby '(He w/o/n that d/a/ncing competition in L/o/ndon)
                          '(-   w2n   -  |"|dA:nsIN     -        - |"|l2nd@n)).}]

@handbook-scenario{@en-/sym/{6} vs. @en-/sym/{O:}}

@itemlist[@item{@(en-ruby '(T/o/m|'|s n/augh/ty d/augh/ter ate /a/ll the l/o/bsters)
                          '(t6mz      |"|nO:ti   |"|dO:t@  -     O:l  -  |"|l6bst@z)).}]

@itemlist[@item{@(en-ruby '(It|'|s /o/bvious that it|'|s n/o/t a pr/o/blem)
                          '(-      |"|6bvi@s  -    -      n6t  - |"|pr6bl@m)).}]

@itemlist[@item{@(en-ruby '(I have a l/o/t of l/o/ng and sh/or/t shirts)
                          '(-  -   -  l6t  -   l6N    -   SO:t   S@:ts)).}]

@itemlist[@item{@(en-ruby '(It|'|s /o/dd that he b/ough/t a b/o/x of s/o/cks)
                          '(-       6d    -   -    bO:t   -  b6ks -  s6ks)).}]

@itemlist[@item{@(en-ruby '(It doesn|'|t b/ore T/o/m to w/al/k his d/o/g)
                          '(-   -         bO:   t6m  -   wO:k   -   d6g)).}]

@handbook-scenario{@en-/sym/{U} vs. @en-/sym/{u:}}

@itemlist[@item{@(en-ruby '(Please take a l/oo/k at L/u/ke)
                          '(-       -   -   lUk  -  lu:k)).}]

@itemlist[@item{@(en-ruby '(That f/oo/l is never f/u/ll)
                          '(-     fu:l   -    -    fUl)).}]

@itemlist[@item{@(en-ruby '(But sh/oul/d a horse be sh/oe/d)
                          '(-     SUd    -   -   -   Su:d))?}]

@itemlist[@item{@(en-ruby '(Did you p/u/ll him into the p/oo/l)
                          '(-    -   pUl    -   -    -   pu:l))?}]

@itemlist[@item{@(en-ruby '(The pigeon c/oul/d have c/ooe/d)
                          '(-    -      kUd     -    ku:d)).}]

@handbook-scenario{@en-/sym/{U} vs. @en-/sym/{6}}

@itemlist[@item{@(en-ruby '(P/u/t the b/oo/k /o/n the b/o/x)
                          '(pUt    -   bUk    6n   -  b6ks)).}]

@itemlist[@item{@(en-ruby '(I saw the d/o/g running to the bush)
                          '(-  -   -   d6g    -     -   -  bUS)).}]

@itemlist[@item{@(en-ruby '(J/oh/n is sh/o/pping for s/u/gar)
                          '(dZ6n   -   |"|S6pIN   -   SUg@)).}]

@itemlist[@item{@(en-ruby '(As a c/oo/k|,| I|'|m /o/ff)
                          '(-  -   kUk       -    6f)).}]

@itemlist[@item{@(en-ruby '(She p/u/t it in a h/o/spital)
                          '(-    pUt  -  -  - |"|h6spItl)).}]

@handbook-scenario{@en-/sym/{aU} vs. @en-/sym/{6}}

@itemlist[@item{@(en-ruby '(Don|'|t pr/o/d pr/ou/d people)
                          '(-        pr6d   praUd   -)).}]

@itemlist[@item{@(en-ruby '(Did D/o/n fall d/ow/n)
                          '(-    d6n   -    daUn))?}]

@itemlist[@item{@(en-ruby '(The cl/ou/d caused a cl/o/t)
                          '(-    klaUt     -   -  kl6t)).}]

@itemlist[@item{@(en-ruby '(He is b/ou/nd to buy a b/o/nd)
                          '(-  -   baUnd   -  -  - b6nd)).}]

@itemlist[@item{@(en-ruby '(I heard a sh/ou/t foll/ow/ed by a sh/o/t)
                          '(-   -   -  SaUt   |"|f6l@Ud  -  -  S6t)).}]

@handbook-scenario{@en-/sym/{OI} vs. @en-/sym/{O:}}

@itemlist[@item{@(en-ruby '(Can R/oy/ eat it raw)
                          '(-  |"|rOI  -  -  rO:))?}]

@itemlist[@item{@(en-ruby '(Did he f/all/ as a b/oy/)
                          '(-   -  fO:l   -  -  bOI))?}]

@itemlist[@item{@(en-ruby '(One q/uar/t of /oi/l is /a/ll)
                          '(-    kwO:t  -   OIl  -   O:l)).}]

@itemlist[@item{@(en-ruby '(She was p/oi/sed as she p/au/sed)
                          '(-    -   pOIzd    -  -   pO:zd)).}]

@handbook-reference[]
