#lang scribble/book

@require{../literacy.rkt}
@require{../ipa.rkt}
@require{token.rkt}

@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@handbook-story{The Miracle Cat}

@tabular[
 (list (list @en-ruby['(what do  you call yourself?)
                      '(w6t  du: ju: kO:l jO:r|"|self)])

       (list @en-ruby['(Alice.)
                      '((|"| #&ae lIs))])

       (list @en-ruby['(The Alice?)
                      '(Di: (|"| #&ae lIs))])

       (list @en-ruby['(There|'|s been some debate     about that.)
                      '(De@z      bIn  s@m dI|"|beIt |@"|baU (D #&ae t))])
 
       (list @en-ruby['(I    never get involved   in politics.)
                      '(ai |"|nev@ get In|"|v6lvd In p6l@tiks)])

       (list @en-ruby['(You|'|d best be on your way.)
                      '(ju:d  best bi 6n  jO: weI)]))]

@handbook-reference[]
