#lang scribble/book

@require{../literacy.rkt}
@require{../ipa.rkt}
@require{token.rkt}

@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@handbook-story{The Miracle Cat}

@tabular[
 (list (list @ipa-ruby['(What do  you call yourself?)
                       '(w6t  du: ju: kO:l jO:^self)])

       (list @ipa-ruby['(Alice.)
                       '(^&ae$lIs)])

       (list @ipa-ruby['(The Alice?)
                       '(Di: ^&ae$lIs)])

       (list @ipa-ruby['(There^s been some debate   about that.)
                       '(De@z    bIn  s@m dI^beIt  @^baUt D&ae$t)])
 
       (list @ipa-ruby['(I  never get involved in politics.)
                       '(aI ^nev@ get In^v6lvd In p6l@tiks)])

       (list @ipa-ruby['(You^d best be on your way.)
                       '(ju:d  best bi 6n  jO: weI)])
       
       (list @ipa-ruby['(What way?)
                       '(w6t  weI)])

       (list @tone{55554321})
       
       (list @ipa-ruby['(All  I want to d/o/+w /i/s wake up from this dream.)
                       '(O:l aI w6nt t@   du:   Iz  weIk 2p fr@m DIs  dri:m)])

       (list @tone{55554321111234444432111234432111234554321})
       
       (list @ipa-ruby['(Fine. I^ll take you to the Hare and the Hatter.)
                       '(faIn  aIl  teIk yu: t@ D@  he@  @nd D@  ^h&ae$t@)])

       (list @tone{5544455432233455544332211234321})
       
       (list @ipa-ruby['(But that^s th/e/+j /e/nd of it.)
                       '(b@t D&ae$ts  Di:    end  @v It)])

       (list @tone{334455555544332345544332211}))]

@handbook-reference[]
