#lang scribble/book

@require{../literacy.rkt}
@require{../ipa.rkt}
@require{token.rkt}

@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@handbook-story{The Miracle Cat}

@tabular[
 #:sep (hspace 2)

 (list (list @ipa-ruby['(Wha=t do  you call yourself?)
                       '(w6t   du: ju: kO:l jO:^self)]
             @tone{11223321123454321})

       (list @ipa-ruby['(Alice.)
                       '(^&ae$lIs)]
             @tone{54321})

       (list @ipa-ruby['(Th/e A/lice?)
                       '(Di: ^&ae$lIs)]
             @tone{54345})

       (list @ipa-ruby['(There^_s been _some deba/te a/bou=t that.)
                       '(De@z     bIn   s@m  dI^beIt *^baUt   D&ae$t)]
             @tone{5554443332223344555443322334455432})
 
       (list @ipa-ruby['(I  never ge/t i/nvolve/d i/n politics.)
                       '(aI ^nev@ get  In^v6lvd   In  p6l@tiks)]
             @tone{12344443223444334554321})

       (list @ipa-ruby['(You^=d bes=t b/e o/n your way.)
                       '(ju:d   best  bi  6n  jO: weI)]
             @tone{12345543211234554321})
       
       (list @ipa-ruby['(Wha=t way?)
                       '(w6t   weI)]
             @tone{55554321})
       
       (list @ipa-ruby['(A/ll I/ wan=t _to d/o+w i/s wa/ke u/=p _from this dream.)
                       '(O:l  aI  w6nt  t@  du:  Iz  weIk   2p   fr@m DIs  dri:m)]
             @tone{55554321111234444432111234432111234554321})
       
       (list @ipa-ruby['(Fine. I^ll ta/ke you/ _to the Ha/re a/n=d the Hatter.)
                       '(faIn  aIl  teIk  yu:   t@ D@   he@  *nd    D@ ^h&ae$t@)]
             @tone{5544455432233455544332211234321})
       
       (list @ipa-ruby['(_Bu=t that^s th/e+j e/n/d of i/t.)
                       '(b@t   D&ae$ts Di:    end  *v It)]
             @tone{334455555544332345544332211}))]

@handbook-reference[]
