#lang scribble/book

@require{../literacy.rkt}

@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@handbook-story{@ja-title["Nouns" "名詞"]{めいし}}

@deftech{Nouns} are @tech{substantives} and identify any of a class of
people, places, or things, or to name a particular one of these.

Grammatically, there is no distinguish between singular and plural.
When followed by a particle, nouns usually function as the subjects,
complements, or substantive modifiers. Besides, when followed by a copula,
nouns and the whole function as predicates.

@handbook-reference[]
