#lang scribble/book

@require{../literacy.rkt}

@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@handbook-story{@ja-title["Nouns" "名詞"]{めいし}}

@deftech{Nouns} are @tech{substantives} and identify any of a class of
people, places, or things, or to name a particular one of these.
In a sentence, when followed by a particle, a noun usually functions as the subject,
complement, or substantive modifiers. Besides, when followed by a copula,
a noun and the whole function as a predicate.

Unlike adjectives and verbs, Japanese nouns themselves do not have variation of forms.

@handbook-reference[]
