#lang scribble/book

@require{../literacy.rkt}

@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@handbook-story{@ja-title[#:ja-term? #false "Postpositional Particles" 後置助詞 こうちじょし 后置助词]}

The grammatical interpretation of the particle varies from language to language. In Japanese,
@ja-deftech[particles 助詞 じょし 助词] are suffixes or short words modifying @tech{noun}, @tech{verb},
@tech{adjective}, or sentence. Given that modern Japanese @tech{particles} are always postpositional@handbook-footnote{
Japanese particles are not required to follow modifying words immediately@ja-exref[interleaved-nps].},
the term @ja-deftech[postposition 後置詞 こうちし 后置词] are used as the contemporary alternative to
@tech{particle}. By contrast, English particles are prepositions.

Japanese @tech{particles} are always written in @tech{hiragana} regardless their @tech{kenji} forms,
and read as their phonetic transcriptions are with three irragularities@handbook-footnote{As Japanese
Language evolves, phonologically indistinguishable syllables with less used kanas tend to be eliminated,
say ゐ and ゑ for instances. The pronunciation of these three particles has been changed whereas spells
still persist. Nonetheless, を can only be used as particle in modern Japanese.}: @(ruby "は" @larger{@emph{wa}}),
@ruby["へ" @larger{@emph{e}}], and @ruby["を" @larger{@emph{o}}].

@handbook-scenario{@ja-title["Case Particles" 格助詞 かくじょし 格助词]}

@ja-example[
 #:tag cp
 [[太郎   が  今朝 大学    に   行った?]
  [たろう NOM けさ だいかく DAT い PST]
  [Did Taro go to university this morning?]]
 [[お握り を  外  で     食べる の?]
  [にぎ   ACC そと INSTR  た SFP]
  [Are we going to eat rice balls outside?]]]

@handbook-reference[]
