#lang scribble/book

@require{../literacy.rkt}

@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@handbook-story{@ja-title["Postpositional Particles" 後置助詞 こうちじょし 后置助词]}

@handbook-scenario{@ja-title["Case Particles" 格助詞 かくじょし 格助词]}

@ja-example[
 #:tag cp
 [[太郎   が  今朝 大学    に   行った?]
  [たろう NOM けさ だいかく DAT い PST]
  [Did Taro go to university this morning?]]
 [[お握り を  外  で     食べる の?]
  [にぎ   ACC そと INSTR  た SFP]
  [Are we going to eat rice balls outside?]]]

@handbook-reference[]
