#lang scribble/book

@require{../literacy.rkt}

@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@handbook-story{@ja-title[#:ja-term? #false "Postpositional Particles" 後置助詞 こうちじょし 后置助词]}

By strictly definition, a particle is a function word that has two mandatory properties: 1) incapable
of inflection; 2) has no specific lexical definition, and must be associated with another word or
phrase to impart meaning@handbook-footnote{This definition should be kept in mind in order to distinguish
the particle from other @tech[#:key "part of speech"]{parts of speech} and concepts.}.

How do particles be used varies widely from lanaguage to language. In Japanese,
@ja-deftech[#:abbr PTCL particles 助詞 じょし 助词] are suffixes or short words agglutinating @tech{nouns},
@tech{verbs}, @tech{adjectives}, or sentences to indicate grammatical relations. Given that modern
Japanese @tech{particles} are always postpositional, the term @ja-deftech[postposition 後置詞 こうちし 后置词]
is seen to be used as the contemporary alternative to @tech{particle}.

Japanese @tech{particles} are always written in @tech{hiragana} regardless their @tech{kenji} forms,
and read as their phonetic transcriptions are with three irragularities@handbook-footnote{As Japanese
Language evolves, phonologically indistinguishable syllables with less used kanas tend to be eliminated,
say ゐ and ゑ for instances. The pronunciation of these three particles has been changed, whereas spells
still persist, being a particle is nonetheless the only usage of を in modern Japanese.}:
@(ruby "は" @emph{wa} #:style "bigruby"), @ruby["へ" @emph{e} #:style "bigruby"], and
@ruby["を" @emph{o} #:style "bigruby"].

Due to the fact that @tech{particles} are multifarious and disorderly, their categorization therefore
varies from perspective to perspective, or even linguistician to linguistician. This book follows
@cite{CJLH} and categorizes all @tech{particles} into four types depending on their formatives.

@handbook-scenario{@ja-title["Case Particles" 格助詞 かくじょし 格助词]}

@ja-example[
 #:tag cp
 [[太郎   が  今朝 大学    に   行った?]
  [たろう NOM けさ だいかく DAT い PST]
  [Did Taro go to university this morning?]]
 [[お握り を  外  で     食べる の?]
  [にぎ   ACC そと INSTR  た SFP]
  [Are we going to eat rice balls outside?]]]

@handbook-scenario{@ja-title["Adverbial Particles" 副助詞 ふくじょし 副助词]}
@handbook-scenario{@ja-title["Conjective Particles" 接続助詞 せつぞくじょし 接续助词]}
@handbook-scenario{@ja-title[#:abbr SFP "Sentence-Final Particles"　終助詞　しゅうじょし 终助词]}

@handbook-reference[]
