#lang scribble/book

@(require scribble/extract)

@require{../literacy.rkt}

@declare-exporting{verbs.scrbl}

@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@handbook-story{@ja-title["Verbs" "動詞"]{どうし}}

@deftech{Verbs} are @tech{conjugable words}, They consist of stems and suffixes and describe actions, states, properties or occurrences.
  but they can also be used as @tech{prenominal modifiers}.

@ja-things[
 ([Vましょう <suggestion>]
  [Vましょうか <suggestion>])
 ]{ Don't eat this. Provided for backwards compatibility. }

@;handbook-scenario{Categorization}

@handbook-reference[]
